upstream myservers {
ip_hash;
server myapp1:80;
server myapp2:80;
}

server {
    listen       80;
    server_name  nginxserver;
#access_log  /var/log/nginx/access.log  main;
#error_log  /var/log/nginx/error.log  main;
    
    
  location / { 
      proxy_redirect off;
      proxy_set_header   X-Real-IP            $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host                   $http_host;
      proxy_set_header   X-NginX-Proxy    true;
      proxy_set_header   Connection "";
      proxy_http_version 1.1;
      proxy_pass         http://myservers; 
    }
error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
}
}
