input {

# APACHE ACCESS LOGS
 file {
   path => ["/var/log/SERVERS/myapp1/apache-access/apache-access.log"]
   type => "apache-access"
 }

file {
   path => ["/var/log/SERVERS/myapp2/apache-access/apache-access.log"]
   type => "apache-access"
 }

# APACHE ERROR
 file {
   path => ["/var/log/SERVERS/myapp1/apache-error/apache-error.log"]
   type => "apache-error"
 }

file {
   path => ["/var/log/SERVERS/myapp2/apache-error/apache-error.log"]
   type => "apache-error"
 }

}


filter {
# APACHE ACCESS
  if [type] == "apache-access"
  {
   grok {
         match => [
         "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}",
         "message" , "%{COMMONAPACHELOG}+%{GREEDYDATA:extra_fields}"
         ]
         overwrite => [ "message" ]
      }
      mutate {
         convert => ["response", "integer"]
         convert => ["bytes", "integer"]
         convert => ["responsetime", "float"]
      }
      geoip {
         source => "clientip"
         target => "geoip"
         add_tag => [ "apache-geoip" ]
      }
      date {
         match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
         remove_field => [ "timestamp" ]
      }
      useragent {
         source => "agent"
      }


  }
# APACHE ERROR
  if [type] == "apache-error"

 {
      grok {
         match => ["message", "\[%{WORD:dayname} %{WORD:month} %{DATA:day} %{DATA:hour}:%{DATA:minute}:%{DATA:second} %{YEAR:year}\] \[%{NOTSPACE:loglevel}\] (?:\[client %{IPORHOST:clientip}\] ){0,1}%{GREEDYDATA:message}"]
         overwrite => [ "message" ]
      }
      mutate
      {
         add_field =>
         {
            "time_stamp" => "%{day}/%{month}/%{year}:%{hour}:%{minute}:%{second}"
         }
      }
      date {
         match => ["time_stamp", "dd/MMM/YYYY:HH:mm:ss"]
         remove_field => [ "time_stamp","day","dayname","month","hour","minute","second","year"]
      }
   }

}
output {
  elasticsearch {
    hosts => ["myelastic:9200"]
#    user => ["elastic"]
#    password => ["@3"]

  }
#        stdout { codec => rubydebug }
}
